{
  "name": "movieapp-wdi18-p2",
  "version": "1.0.0",
  "description": "WDI project 2 showing knowledge of back end and data modeling",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KGreen66/MovieApp-WDI18-P2.git"
  },
  "author": "Keith Green",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KGreen66/MovieApp-WDI18-P2/issues"
  },
  "homepage": "https://github.com/KGreen66/MovieApp-WDI18-P2#readme",
  "dependencies": {
    "express": "^4.16.4",
    "dotenv": "^6.1.0",
    "hbs": "^4.0.1",
    "method-override": "^2.3.5",
    "mongoose": "^4.13.17"
  }
}
